# par-win-ptt

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  ParakeetPtt.sln  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
scripts/: Test-RealtimeStreaming.ps1
src/ParakeetPtt.App/: AppPaths.cs  AudioChunkPublisher.cs  AudioLevelCalculator.cs  ClipboardPaster.cs  DarkTheme.cs  LazyAssetTranscriber.cs  ListeningStatusFormatter.cs  ParakeetPtt.App.csproj  PcmChunkBuffer.cs  Program.cs  RightCtrlHotkeySource.cs  SessionHistoryForm.cs  SettingsForm.cs  SingleInstanceGuard.cs  StatusOverlayForm.cs  TrayApplicationContext.cs  TrayIconFactory.cs  WaveInAudioRecorder.cs  packages.lock.json
src/ParakeetPtt.App/Properties/: AssemblyInfo.cs
src/ParakeetPtt.Core/: AppSettings.cs  AssetManager.cs  ChecksumVerifier.cs  ChunkedTranscribingDictationSession.cs  DictationController.cs  DictationStatus.cs  ModelRegistry.cs  ParakeetCliTranscriber.cs  Ports.cs  SessionHistory.cs  TranscriberSelection.cs  TranscriptNormalizer.cs
tests/ParakeetPtt.Tests/: AppBehaviorTests.cs  CoreBehaviorTests.cs  HotkeySourceTests.cs  ParakeetPtt.Tests.csproj  SingleInstanceGuardTests.cs  StatusOverlayMeterTests.cs  TrayIconFactoryTests.cs  packages.lock.json
