<Project>
  <PropertyGroup>
    <Authors>discostew6082</Authors>
    <Company>discostew6082</Company>
    <Product>Parakeet PTT</Product>
    <Description>Local Windows push-to-talk dictation tray app powered by parakeet.cpp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/discostew6082/par-win-ptt</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>
</Project>
